{
  "name": "shortcut-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "lefthook install && (bun sync || true)",
    "sync": "svelte-kit sync",
    "fix": "bun biome check . --fix --unsafe",
    "fix:safe": "bun biome check . --fix",
    "check": "bun check:biome && bun check:svelte",
    "check:biome": "bun biome check",
    "check:tsc": "bun tsc --noEmit",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.6",
    "daisyui": "^5.0.35",
    "lefthook": "^1.11.12",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "pixi.js": "^8.9.1"
  }
}
